<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <title>Web Management Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
	:root[data-bs-theme="light"] {
	  --sidebar-bg: #e9ecef;
	  --sidebar-color: #333;
	  --icon-color: #333;
	  --link-hover-bg: #007bff;
	  --link-hover-color: #fff;
	  --link-active-bg: #e9ecef;
	  --link-active-color: #0056b3;
	}

	:root[data-bs-theme="dark"] {
	  --sidebar-bg: #343a40;
	  --sidebar-color: #ccc;
	  --icon-color: #ccc;
	  --link-hover-bg: #0062cc;
	  --link-hover-color: #e2e6ea;
	  --link-active-bg: #343a40;
	  --link-active-color: #72abff;
	}

        body {
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding-top: 10px;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            display: flex;
            flex-direction: column;
            background-color: var(--sidebar-bg);
	    padding: 20px;
        }

        .sidebar-logo img {
            max-width: 100%; /* Ensures image does not exceed the sidebar */
            height: auto;    /* Maintain aspect ratio */
        }

        .sidebar-content {
            flex-grow: 1;
            overflow-auto;
        }

	.bi {
            color: var(--icon-color);
	}
	.dropdown-menu .bi svg {
            color: var(--icon-color);
	    fill: currentColor;
	}

        .nav-item {
  	  padding-left: 10px;    /* Shift menu text and icons rightward */
	}
        .nav-link {
            font-weight: 500;
	    color: var(--sidebar-color);
	    padding: .3rem;      /* Padding between menu items */
	    display: flex;       /* Ensures the icon and text are aligned on the same line */
	    align-items: center; /* Centers the items vertically */
	    transition: background-color 0.3s, color 0.3s;
        }

        .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .nav-link.active {
            color: var(--link-active-color);
            background-color: var(--link-active-bg);
        }
        .nav-link:hover {
            color: var(--link-hover-color);
            background-color: var(--link-hover-bg);
	    text-decoration: none;     /* Remove link underline on hover */
	    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	}
        .main-content {
            flex: 1;
            z-index: 1;
            padding: 20px;
            margin-left: 240px;
        }

        .bottom-nav-item {
            margin-top: auto;
	    padding-bottom: 0px;
        }

    </style>
</head>
<body>

  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" fill="currentColor"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" fill="currentColor"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" fill="currentColor"/>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" fill="currentColor"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" fill="currentColor"/>
    </symbol>
    <symbol id="sun" viewBox="0 0 16 16">
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" fill="currentColor"/>
    </symbol>
    <symbol id="person-fill" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" fill="currentColor"/>
    </svg>
  </svg>

    <div class="sidebar">
        <div class="sidebar-logo">
          <img src="/static/logo.png" alt="Logotype">
	  <hr> <!-- Separator after logo -->
        </div>
        <div class="sidebar-content">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="status">
                        <i class="bi bi-speedometer2"></i>&nbsp;Status
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="config">
                        <i class="bi bi-gear"></i>&nbsp;Configuration
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="upgrade">
                      <i class="bi bi-arrow-up-square"></i>&nbsp;Upgrade
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-nav-item">
          <hr>

          <ul class="nav flex-column">
	    <li class="nav-item dropdown-toggle" type="button" id="bd-drop-profile" data-bs-toggle="dropdown" aria-expanded="false">
	      <i class="bi bi-person me-2" width="16" height="16"></i>Profile
	    </li>
	    <ul class="dropdown-menu" aria-labelledby="bd-drop-profile">

	      <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                  <svg class="bi me-2" width="16" height="16"><use href="#sun"></use></svg>
                  Light
                  <svg class="bi ms-auto d-none" width="16" height="16"><use href="#check2"></use></svg>
                </button>
	      </li>
	      <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                  <svg class="bi me-2" width="16" height="16"><use href="#moon-stars-fill"></use></svg>
                  Dark
                  <svg class="bi ms-auto d-none" width="16" height="16"><use href="#check2"></use></svg>
                </button>
	      </li>
	      <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                  <svg class="bi me-2" width="16" height="16"><use href="#circle-half"></use></svg>
                  Auto
                  <svg class="bi ms-auto d-none" width="16" height="16"><use href="#check2"></use></svg>
                </button>
	      </li>

	      <li><hr class="dropdown-divider"></li>

	      <li><a class="dropdown-item bi bi-box-arrow-right" id="logout" href="#">
		Logout</a>
	      </li>
	    </ul>
          </ul>

        </div>
    </div>

    <div class="main-content" id="content">
        <!-- Dynamic content gets loaded here -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function() {
	  let lastKeepAlive = Date.now();
	  let timeoutId;

	  loadPage('/status');

	  $('.nav-link').on('click', function() {
              $('.nav-link').removeClass('active');  // Remove active from all nav-links
              $(this).addClass('active');  // Add active to the clicked nav-link
	  });
	  
          $('#status').click(function() {
              loadPage('/status');
          });
          $('#config').click(function() {
              loadPage('/config');
          });
          $('#upgrade').click(function() {
              loadPage('/upgrade');
          });
          $('#logout').click(function() {
              window.location.href = '/logout';
          });

	  function loadPage(url) {
	      console.log("Requesting URL:", url); // Logs the URL being requested

	      $.ajax({
		  url: url,
		  type: 'GET',
		  success: function(data) {
		      console.log("Data received:", data); // Logs the data received from the server
		      $('#content').html(data);
		  },
		  error: function(xhr, status, error) {
		      console.error("Failed to fetch data:", xhr.responseText); // Logs error details
		      console.error("Status:", status); // Logs the status of the error
		      console.error("Error:", error); // Logs the error message
		  }
	      });
	  }

	 function keepAlive() {
	     fetch('/keepalive')
		 .then(response => console.log("Session kept alive"))
		 .catch(error => console.error("Error keeping session alive:", error));
	 }

	 function resetTimer() {
	     clearTimeout(timeoutId);
	     timeoutId = setTimeout(() => {
		 window.location.href = '/logout';
	     }, 600000);

             // Call keepAlive only if more than 60 seconds have passed
             if (Date.now() - lastKeepAlive > 60000) {
		 keepAlive();
		 lastKeepAlive = Date.now();
             }
	 }

	 window.onload = resetTimer;
	 window.onmousemove = resetTimer;
	 window.onmousedown = resetTimer;
	 window.ontouchstart = resetTimer;
	 window.onclick = resetTimer;
	 window.onkeypress = resetTimer;
	 window.addEventListener('scroll', resetTimer, true);

      });
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
	function applySystemTheme() {
          const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-bs-theme', systemTheme);
	}

	var themeButtons = document.querySelectorAll('[data-bs-theme-value]');
	themeButtons.forEach(function(button) {
          button.addEventListener('click', function() {
            var theme = button.getAttribute('data-bs-theme-value');
            if (theme === 'auto') {
              applySystemTheme();
            } else {
              document.documentElement.setAttribute('data-bs-theme', theme);
            }
            updateActiveThemeButton(themeButtons, button);
          });
	});

	// Function to update UI of active theme button
	function updateActiveThemeButton(buttons, activeButton) {
          buttons.forEach(function(btn) {
            btn.classList.remove('active');
            var checkIcon = btn.querySelector('.bi.ms-auto');
            if (checkIcon) {
              checkIcon.classList.add('d-none');
            }
          });
          activeButton.classList.add('active');
          var activeCheckIcon = activeButton.querySelector('.bi.ms-auto');
          if (activeCheckIcon) {
            activeCheckIcon.classList.remove('d-none');
          }
	}

	// Apply system theme on load if 'auto' is set
	if (document.documentElement.getAttribute('data-bs-theme') === 'auto') {
          applySystemTheme();
	}
      });
    </script>

</body>
</html>
